# up_4sem

./: .gitignore  002.sql  003.sql  004.sql  006.sql  008.sql  009.sql  chatLog.json  chat_messages.sql  chat_users.sql  log.txt  status.txt
Backend/: messages.srg
Chat/: compile-windows.cmd  run-client-windows.cmd  run-server-windows.cmd
CleanCodeProject/: chatLog.json
CleanCodeProject/src/: Chat.java  ComparatorChrono.java  Main.java  Message.java
DataBases/: 1.sql  10.sql  11.sql  12.sql  13.sql  14.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql  chat.sql
UI/: index.html  responsive.css  scripts.js  style.css
UI/css/: style.css
UI/scripts/: scripts.js
backend/: users.srg
lab11/: pom.xml
lab11/src/main/java/: Hashcode.java  MainServlet.java  User.java
lab11/src/main/webapp/: homepage.html  notfound.html
lab11/src/main/webapp/css/: adaptation.css  style.css
lab11/src/main/webapp/js/: scripts.js
lab12/: pom.xml
lab12/src/main/java/chat/: Constants.java  Hashcode.java  InvalidTokenException.java  MainServlet.java  User.java
lab12/src/main/webapp/: homepage.html  login.html  login.jsp
lab12/src/main/webapp/WEB-INF/: web.xml
lab12/src/main/webapp/css/: style.css
lab12/src/main/webapp/js/: scripts.js
lab6/n1/: 37_Full.txt
lab6/n2/: 411_Full.txt
lab6/n3/: 25_Full.txt
lab6/n4/: 16_Full.txt  1_Full.txt
maven/mavenapp/: pom.xml
maven/mavenapp/src/main/java/: MainServlet.java
maven/mavenapp/src/main/webapp/: index.jsp
src/: Chat.java  ComparatorChrono.java  Main.java  Message.java
webchatapp/: pom.xml
webchatapp/src/main/webapp/: start.jsp  test.jsp  vars.jsp
webchatapp/src/main/webapp/WEB-INF/: web.xml
webchatapp/src/main/webapp/css/: Base.css  common.css  media.css  start.css
webchatapp/src/main/webapp/js/: scripts.js
(+39 files in other folders)
